VITE_FIREBASE_APIKEY=AIzaSyDA-o1rIgBcpHELAxd9lCdGMhSGp7oGKQ4
VITE_FIREBASE_AUTHDOMAIN=lernia-1c254.firebaseapp.com
VITE_FIREBASE_DATABASEURL=
VITE_FIREBASE_PROJECTID=lernia-1c254
VITE_FIREBASE_STORAGEBUCKET=lernia-1c254.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=9754158555
VITE_FIREBASE_APPID=1:9754158555:web:4eaa8d6f9eab736726b3fe
VITE_FIREBASE_MEASUREMENTID=G-FVQTLD2364
VITE_API_URL=https://api.lernia.app
# VITE_API_URL=https://localhost:7067